<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yoga Classes</title>
    <style>
      body {
        background: linear-gradient(
          106.5deg,
          rgba(255, 215, 185, 0.91) 23%,
          rgba(223, 159, 247, 0.8) 93%
        );
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      h1 {
        text-align: center;
        color: #a06ee1;
        font-size: 36px;
        line-height: 2;
      }
      h2 {
        text-align: center;
        color: #d59bf6;
        border: 2px solid #d59bf6;
        padding: 10px 15px;
        border-radius: 15px;
      }
      h3 {
        text-align: center;
        color: #a06ee1;
        font-size: 36px;
        line-height: 1.5;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 15px;
      }

      a {
        text-decoration: none;
        color: #a06ee1;
        font-size: 14px;
      }
      a:hover {
        text-decoration: underline;
      }
      button {
        color: white;
        background-color: #a06ee1;
        font-size: 17px;
        display: block;
        margin: 20px auto 50px auto;
        padding: 15px 25px;
        border: 1px solid #a06ee1;
        border-radius: 30px;
        transition: all 200ms ease-in-out;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      }
      button:hover {
        background-color: #f5c7f7;
        color: #885df1;
        cursor: pointer;
      }
      .container {
        background-color: #ffe9e3;
        padding: 20px 30px 10px 30px;
        border-radius: 15px;
        max-width: 600px;
        margin: 0 auto;
      }
      .custom-line {
        border: none;
        margin: 30px 0;
        height: 2px;
        background: linear-gradient(
          to right,
          #d59bf6,
          #edb1f1,
          #dcd6f7,
          #fad3cf,
          #dcd6f7,
          #edb1f1,
          #d59bf6
        );
      }
      .description {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 16px;
        color: rgb(113, 111, 111);
        line-height: 1.8;
      }
      .creator {
        text-align: center;
        font-size: 14px;
        color: rgb(113, 111, 111);
      }
      .my-name {
        color: #a06ee1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Yoga🪬</h1>
      <h2>Find Your Inner Peace</h2>
      <h3><strong>🕉</strong></h3>
      <hr class="custom-line" />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/170/838/original/girl-practicing-yoga-rock.jpg?1752934901"
        alt="Yoga Practice"
      />
      <hr class="custom-line" />
      <p class="description">
        ☯️ Originating in ancient India, yoga is a holistic discipline that
        involves physical, mental, and spiritual health. Yoga combines physical
        poses, controlled breathing, and meditation to help improve flexibility
        and strength and create a balance between body and mind. Regular
        practice can offer many health and wellness benefits, including
        increased flexibility, stronger muscles, better stress management, and
        improved mental clarity. Yoga comes in many styles, each with a unique
        focus. Whether you're seeking a physically challenging practice or a
        meditative and relaxing experience, there's a style of yoga that fits
        your needs.
      </p>
      <p class="learn-more">
        🪷<a
          href="https://www.calm.com/blog/types-of-yoga#:~:text=Originating%20in%20ancient%20India%2C%20yoga,management%2C%20and%20improved%20mental%20clarity"
          target="_blank"
        >
          Learn more about yoga styles and benefits
        </a>
      </p>
      <hr class="custom-line" />
      <button>👉 Choose your Yoga Class</button>
      <p class="creator">
        <em
          >This page was built by
          <span class="my-name">Alona Liashenko</span></em
        >
      </p>
    </div>
    <script>
      function chooseClass() {
        let name = prompt("What is your first name?");
        let email = prompt("What is your email?");
        if (name.length > 0 && email.length > 0) {
          alert(
            `Thank you, ${name}! We will send you more information to ${email}. Namaste!🧘🏼`
          );
          return;
        } else {
          alert("Please enter your name and email.");
        }
      }
      let contactButton = document.querySelector("button");
      contactButton.addEventListener("click", chooseClass);
    </script>
  </body>
</html>
